# CodeWalker

./: .gitignore  CodeWalker.sln  Copy.ps1
CodeWalker.CLI/: Arguments.cs  CodeWalker.CLI.csproj  Program.cs  RPF.cs  Readable.cs
CodeWalker.Core/: CodeWalker.Core.csproj
CodeWalker.Core/GameFiles/: RpfFile.cs
CodeWalker.Editor/: CodeWalker.Editor.csproj
CodeWalker.ErrorReport/: CodeWalker.ErrorReport.csproj
CodeWalker.Peds/: CodeWalker.Peds.csproj
CodeWalker.RPFExplorer/: CodeWalker.RPFExplorer.csproj
CodeWalker.Vehicles/: CodeWalker.Vehicles.csproj
CodeWalker.WinForms/: CodeWalker.WinForms.csproj
